language: cpp
compiler: gcc
# Change this to your needs
script: cd On-Board/ros_ws/ && catkin_make
before_install:
  - curl http://packages.osrfoundation.org/gazebo.key | sudo apt-key add -
  - echo "deb http://packages.ros.org/ros/ubuntu trusty main" | sudo tee -a /etc/apt/sources.list.d/sources.list
  - echo "deb http://packages.osrfoundation.org/gazebo/ubuntu `lsb_release -cs` main" | sudo tee -a /etc/apt/sources.list.d/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install ros-indigo-desktop-full -y
  - sudo apt-get install gazebo4 -y
  - sudo apt-get install ros-indigo-gazebo4-ros-pkgs ros-indigo-gazebo4-ros-control -y
  - echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
  - echo "source /usr/share/gazebo/setup.sh" >> ~/.bashrc
  - source ~/.bashrc
  - cd On-Board && ./configure.bash
